
==================== FINAL INTERFACE ====================
2017-06-19 14:16:12.55396 UTC

interface cis194-0.1.0.0-7fN4zIVbQFO2tQ8BrNNVMb:Week1 8002
  interface hash: 2eaea448807c7807b717af7e9bde7148
  ABI hash: 6a8af02a9e507fc8acc305766c7d53b2
  export-list hash: 5c9a0c7c8235ed4ba93d05a007f60b52
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: ab396f11155bd696ab63895436e6f1df
  sig of: Nothing
  used TH splices: False
  where
exports:
  Week1.test1
  Week1.test2
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:GHC.Base c4231c43c07e46080a26bf94094c7aa1
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
import  -/  base-4.9.1.0:System.IO e4a64a8e3dce8616da54f0ee7104f7db
import  -/  ghc-prim-0.5.0.0:GHC.Types 89f8de4f08018c9177c98d979eae0e45
255ac014af57cceb08985deb0537d469
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Week1.$trModule2 Week1.$trModule1) -}
294cd251913b59aabc4846bccaa52c72
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Week1"#) -}
d1276bf678a9712b29ceb38c23182a8e
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "cis194-0.1.0.0-7fN4zIVbQFO2tQ8BrNNVMb"#) -}
8c2c185bd161af017bffdafd20dbadb9
  test1 :: GHC.Types.IO ()
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: InlineRule (0, True, True)
                Week1.test4 `cast` (Sym (GHC.Types.N:IO[0] <()>_R)) -}
8ad991b4bff8a3fc1597105a31333a0d
  test2 :: GHC.Base.String
  {- Unfolding: (GHC.CString.unpackCString# "SomeString!!!"#) -}
91b11df705048ea2cc975a97f7e98aa5
  test4 ::
    GHC.Prim.State# GHC.Prim.RealWorld
    -> (# GHC.Prim.State# GHC.Prim.RealWorld, () #)
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: InlineRule (1, True, False)
                (\ (eta :: GHC.Prim.State# GHC.Prim.RealWorld)[OneShot] ->
                 GHC.IO.Handle.Text.hPutStr2
                   GHC.IO.Handle.FD.stdout
                   Week1.test2
                   GHC.Types.True
                   eta) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

